# dotnet-article

./: FirstApi.csproj  FirstApi.http  FirstApi.sln  Program.cs  appsettings.Development.json  comandos.txt  docker-compose.yaml  docker-compose.yml
Application/CustomValidations/: PasswordAttribute.cs
Application/UseCases/CasesAuth/Login/: ILoginService.cs  LoginInput.cs  LoginOutput.cs  LoginService.cs
Application/UseCases/CasesEmployer/: IUseCasesEmployerFacade.cs
Application/UseCases/CasesEmployer/ConsultEmployer/: ConsultEmployerOutput.cs  ConsultEmployerService.cs  IConsultEmployerService.cs
Application/UseCases/CasesEmployer/DeleteEmployer/: DeleteEmployerService.cs  IDeleteEmployerService.cs
Application/UseCases/CasesEmployer/Register/: IRegisterEmployerService.cs  RegisterEmployer.cs  RegisterEmployerInput.cs  RegisterEmployerOutput.cs  RegisterEmployerService.cs
Application/UseCases/CasesEmployer/RegisterEmployer/: IRegisterEmployerService.cs  RegisterEmployerInput.cs  RegisterEmployerOutput.cs  RegisterEmployerService.cs
Application/UseCases/CasesEmployer/UpdateEmployer/: IUpdateEmployerService.cs  UpdateEmployerInput.cs  UpdateEmployerOutput.cs  UpdateEmployerService.cs
Application/UseCases/CasesUser/ConsultUser/: ConsultUserOutput.cs  ConsultUserService.cs  IConsultUserService.cs
Application/UseCases/CasesUser/DeleteUser/: DeleteUserService.cs  IDeleteUserService.cs
Application/UseCases/CasesUser/RegisterUser/: IRegisterUserService.cs  RegisterUserInput.cs  RegisterUserOutput.cs  RegisterUserService.cs
Application/UseCases/CasesUser/UpdateUser/: IUpdateUserService.cs  UpdateUserInput.cs  UpdateUserOutput.cs  UpdateUserService.cs
Application/UseCases/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
Domain/Entities/: Employer.cs  User.cs
Domain/Enums/: Roles.cs
Domain/Repositories/: IEmployerRepository.cs  IUserRepository.cs
Domain/ValueObjects/: Endereco.cs  Payment.cs  UserRole.cs
Infrastructure/Controllers/: AuthController.cs  EmployerController.cs  UserController.cs
Infrastructure/CustomException/: AppException.cs  AppNotFoundException.cs
Infrastructure/Data/: SystemDbContext.cs
Infrastructure/Data/Map/: EmployerMap.cs  UserMap.cs
Infrastructure/Handler/: GlobalExceptionHandler.cs
Infrastructure/Integration/ViaCep/: IViaCepIntegrationService.cs  ViaCepIntegrationService.cs  ViaCepResponse.cs
Infrastructure/Integration/ViaCep/Refit/: IViaCepIntegrationRefit.cs
Infrastructure/Repositories/: EmployerRepository.cs  UserRepository.cs
Migrations/: 20240716063410_InitialDB.Designer.cs  20240716063410_InitialDB.cs  20240721104108_InitialDB.Designer.cs  20240721104108_InitialDB.cs  20240728181009_InitialDB.Designer.cs  20240728181009_InitialDB.cs  SystemDbContextModelSnapshot.cs
Properties/: launchSettings.json
