<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\NovaPasta1\**" />
    <Compile Remove="Domain\NovaPasta\**" />
    <Content Remove="Domain\NovaPasta1\**" />
    <Content Remove="Domain\NovaPasta\**" />
    <EmbeddedResource Remove="Domain\NovaPasta1\**" />
    <EmbeddedResource Remove="Domain\NovaPasta\**" />
    <None Remove="Domain\NovaPasta1\**" />
    <None Remove="Domain\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\UseCases\CasesEmployer\DeleteEmployer\" />
    <Folder Include="Application\UseCases\CasesEmployer\ConsultEmployer\" />
  </ItemGroup>

</Project>
